## Урок 3. Изменение таблиц в Pandas

### Условие 1: Задача 1
* Скачать данные по ссылке https://www.kaggle.com/datasets/esratmaria/house-price-dataset-with-other-information
* Считать данные с помощью pandas
* Вывести на экран первые 5 строк

In [35]:
import pandas as pd

In [36]:
df = pd.read_csv('kc_house_data3.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [37]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

1.2 Создать новый признак delta_renovated, который будет содержать разницу в годах между годом реновацией дома и годом постройки дома  
Если реновации дома не было, то в новом признаке поставьте 0

In [38]:
def fun(arg1):
    if arg1 < 0:
        return 0
    else:
        return arg1

df['delta_renovated'] = df['yr_renovated'] - df['yr_built']
df['delta_renovated'] = df['delta_renovated'].apply(fun)
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,40
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,0

1.3 Создайте признаки года продажи, месяца продажи

In [39]:
df['year_sale'] = 0
df['month_sale'] = 0
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,2009,0,98103,47.6993,-122.346,1530,1509,0,0,0
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2014,0,98146,47.5107,-122.362,1830,7200,0,0,0
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,2009,0,98144,47.5944,-122.299,1020,2007,0,0,0
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,2004,0,98027,47.5345,-122.069,1410,1287,0,0,0
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,2008,0,98144,47.5941,-122.299,1020,1357,0,0,0

1.4 Удалите признаки date, zipcode, lat, long

In [40]:
df = df.drop(columns='date')
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,1955,0,98178,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,1951,1991,98125,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,1933,0,98028,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,1965,0,98136,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,1987,0,98074,47.6168,-122.045,1800,7503,0,0,0

In [41]:
df.drop(columns='zipcode', inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_basement,yr_built,yr_renovated,lat,long,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,...,0,1955,0,47.5112,-122.257,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,...,400,1951,1991,47.7210,-122.319,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,...,0,1933,0,47.7379,-122.233,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,...,910,1965,0,47.5208,-122.393,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,...,0,1987,0,47.6168,-122.045,1800,7503,0,0,0

In [42]:
df.drop(columns=['lat', 'long'], inplace=True)
df.head()

,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
1,6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
2,5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
3,2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
4,1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

### Условие 2: 2 задача
Создайте датафрейм с клиентами:  
clients = pd.DataFrame({
'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 2295,
939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 2134, 2242,
2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 1611, 1474],
'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060,
1189000207, 6821600300, 7137950720, 9510920050, 6131600255,
5428000070, 1788800910, 8100400160, 3123049142, 6306800010,
5083000375, 7920100025, 1951600150, 809001400, 339600110,
1622049154, 1099600250, 8563000110, 2768100205, 3995700435,
8861700030, 3303980210, 7731100066, 8146100580, 825069097,
3889100029, 9524100196]
})

In [45]:
clients = pd.DataFrame({ 
    'client_id': [1459, 4684, 3498, 3942, 4535, 2308, 2866, 2765, 1472, 4236, 
                  2295, 939, 3840, 280, 20, 4332, 3475, 4213, 3113, 4809, 
                  2134, 2242, 2068, 4929, 1384, 1589, 3317, 2260, 1727, 1764, 
                  1611, 1474], 
    'house_id': [8965450190, 6823100225, 5104540330, 2131701075, 1522700060, 1189000207, 
                 6821600300, 7137950720, 9510920050, 6131600255, 5428000070, 1788800910, 
                 8100400160, 3123049142, 6306800010, 5083000375, 7920100025, 1951600150, 
                 809001400, 339600110, 1622049154, 1099600250, 8563000110, 2768100205, 
                 3995700435, 8861700030, 3303980210, 7731100066, 8146100580, 825069097, 
                 3889100029, 9524100196] })

In [46]:
clients

    client_id    house_id
0        1459  8965450190
1        4684  6823100225
2        3498  5104540330
3        3942  2131701075
4        4535  1522700060
5        2308  1189000207
6        2866  6821600300
7        2765  7137950720
8        1472  9510920050
9        4236  6131600255
10       2295  5428000070
11        939  1788800910
12       3840  8100400160
13        280  3123049142
14         20  6306800010
15       4332  5083000375
16       3475  7920100025
17       4213  1951600150
18       3113   809001400
19       4809   339600110
20       2134  1622049154
21       2242  1099600250
22       2068  8563000110
23       4929  2768100205
24       1384  3995700435
25       1589  8861700030
26       3317  3303980210
27       2260  7731100066
28       1727  8146100580
29       1764   825069097
30       1611  3889100029
31       1474  9524100196

In [47]:
clients.head()

   client_id    house_id
0       1459  8965450190
1       4684  6823100225
2       3498  5104540330
3       3942  2131701075
4       4535  1522700060

2.1 Присоедините к таблице clients данные по домам через метод join

In [49]:
h_id = clients.set_index('house_id')
h_id.head()

            client_id
house_id
8965450190       1459
6823100225       4684
5104540330       3498
2131701075       3942
1522700060       4535

In [50]:
n_id = df.set_index('id')
n_id.head()

,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
id,,,,,,,,,,,,,,,,,,,
7129300520,221900.0,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,1340,5650,0,0,0
6414100192,538000.0,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,1690,7639,40,0,0
5631500400,180000.0,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,2720,8062,0,0,0
2487200875,604000.0,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,1360,5000,0,0,0
1954400510,510000.0,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,1800,7503,0,0,0

In [51]:
h_id.join(n_id).reset_index().head()

,index,client_id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,339600110,4809,395000.0,3,2.50,1610,3755,2.0,0,0,...,7,1610,0,1987,0,1300,3823,0,0,0
1,809001400,3113,925000.0,3,1.00,1630,3200,1.5,0,0,...,8,1630,0,1912,0,1710,3600,0,0,0
2,825069097,1764,770000.0,3,2.50,2650,40705,2.0,0,0,...,9,2650,0,1994,0,2550,42625,0,0,0
3,1099600250,2242,260000.0,3,1.75,1710,6400,1.0,0,0,...,7,1240,470,1976,0,1600,6400,0,0,0
4,1189000207,2308,387000.0,2,2.50,1170,1394,2.0,0,0,...,8,1170,0,2001,0,1250,3136,0,0,0

2.2 Присоедините к таблице clients данные по домам через метод merge  
Это нужно, чтобы понимать, какие дома покупались клиентами  
house_id - это индексы датафрейма с домами

In [52]:
merged = clients.merge(df, left_on='house_id', right_on='id')
merged.head()

,client_id,house_id,id,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,sqft_living15,sqft_lot15,delta_renovated,year_sale,month_sale
0,1459,8965450190,8965450190,295000.0,3,2.50,1500,3060,2.0,0,...,7,1500,0,1994,0,2700,7734,0,0,0
1,4684,6823100225,6823100225,700000.0,4,1.75,1870,6000,1.0,0,...,8,1670,200,1949,0,1710,6000,0,0,0
2,3498,5104540330,5104540330,679000.0,4,2.50,3680,7236,2.0,0,...,10,3680,0,2006,0,3310,7180,0,0,0
3,3942,2131701075,2131701075,420000.0,3,1.75,1720,5000,1.5,0,...,8,1720,0,1932,2009,1410,8300,77,0,0
4,4535,1522700060,1522700060,518000.0,4,2.75,2520,14021,2.0,0,...,9,2520,0,1999,0,2330,14007,0,0,0

### Условие 3: 3 задача
Составьте несколько сводных таблиц

3.1 Найдите среднюю стоимость домов в зависимости от количества спален  
Отсортируйте от меньшей стоимости к большей

In [55]:
grouped = df.groupby('bedrooms')
grouped.groups

{0: [875, 3119, 3467, 4868, 6994, 8477, 8484, 9773, 9854, 12653, 14423, 18379, 19452], 1: [154, 264, 350, 465, 648, 860, 903, 1066, 1149, 1378, 1389, 1457, 1629, 1653, 1734, 1956, 1971, 1975, 2008, 2026, 2031, 2156, 2687, 2927, 2930, 2973, 3042, 3108, 3223, 3253, 3285, 3303, 3383, 3489, 3582, 3602, 3661, 3805, 3837, 3874, 3984, 3987, 4089, 4146, 4390, 4410, 4446, 4651, 4832, 4890, 5135, 5168, 5369, 5570, 5582, 5752, 5832, 5887, 6086, 6105, 6120, 6562, 6779, 6812, 7017, 7261, 7375, 7619, 7636, 7725, 7776, 7949, 7992, 8080, 8133, 8165, 8213, 8262, 8445, 8532, 8533, 8600, 8619, 8623, 8732, 8800, 8814, 8955, 9037, 9131, 9191, 9272, 9406, 9457, 9518, 9545, 9563, 9820, 9821, 9888, ...], 2: [2, 11, 18, 23, 31, 53, 82, 88, 89, 107, 117, 122, 138, 140, 147, 166, 179, 183, 208, 215, 218, 219, 226, 230, 233, 241, 242, 244, 247, 255, 263, 267, 271, 281, 289, 308, 318, 324, 325, 333, 347, 353, 380, 395, 402, 411, 420, 424, 438, 442, 470, 478, 487, 495, 498, 501, 505, 508, 515, 521, 524, 525, 531, 537, 547, 549, 553, 569, 575, 582, 596, 600, 606, 607, 610, 623, 631, 634, 640, 676, 677, 693, 700, 701, 704, 705, 721, 726, 727, 741, 753, 757, 773, 786, 794, 811, 817, 836, 837, 868, ...], 3: [0, 1, 4, 6, 7, 8, 9, 10, 12, 13, 16, 19, 21, 24, 25, 26, 27, 28, 30, 33, 35, 43, 44, 45, 46, 48, 49, 50, 52, 57, 60, 61, 62, 63, 64, 65, 68, 71, 74, 77, 78, 80, 83, 84, 85, 87, 92, 93, 94, 96, 98, 99, 100, 101, 102, 103, 104, 105, 106, 111, 112, 113, 115, 116, 120, 121, 124, 126, 130, 132, 133, 135, 139, 142, 143, 149, 150, 151, 152, 155, 158, 161, 162, 163, 164, 165, 168, 169, 170, 171, 172, 175, 177, 178, 180, 187, 189, 190, 191, 192, ...], 4: [3, 5, 15, 17, 20, 29, 32, 34, 36, 37, 38, 39, 40, 41, 47, 55, 56, 59, 66, 67, 72, 73, 75, 76, 79, 81, 90, 95, 97, 108, 110, 114, 118, 119, 123, 125, 127, 129, 131, 134, 136, 137, 144, 145, 146, 153, 157, 159, 167, 173, 174, 181, 182, 184, 186, 188, 196, 205, 210, 212, 214, 220, 222, 227, 231, 237, 246, 248, 251, 256, 259, 265, 269, 270, 277, 278, 280, 283, 285, 290, 291, 292, 293, 295, 300, 306, 307, 309, 310, 313, 314, 315, 319, 327, 330, 334, 335, 337, 340, 341, ...], 5: [14, 22, 42, 51, 54, 58, 69, 70, 86, 91, 109, 128, 141, 148, 156, 160, 176, 185, 216, 235, 282, 286, 288, 311, 312, 320, 361, 364, 373, 384, 396, 419, 426, 436, 448, 489, 493, 512, 522, 567, 572, 573, 642, 685, 691, 696, 714, 724, 756, 759, 772, 779, 785, 803, 818, 854, 869, 885, 886, 895, 896, 908, 919, 931, 943, 944, 950, 976, 981, 1036, 1061, 1070, 1090, 1092, 1100, 1101, 1117, 1122, 1128, 1129, 1141, 1160, 1164, 1196, 1209, 1217, 1247, 1252, 1253, 1257, 1258, 1263, 1310, 1330, 1341, 1344, 1361, 1373, 1430, 1436, ...], 6: [209, 232, 239, 331, 486, 527, 558, 717, 718, 784, 833, 1162, 1163, 1195, 1228, 1266, 1306, 1315, 1413, 1478, 1503, 1535, 1539, 1595, 1674, 1712, 1718, 1752, 1882, 1931, 1986, 2070, 2074, 2306, 2310, 2345, 2366, 2382, 2411, 2496, 2497, 2516, 2567, 2629, 2653, 2668, 2671, 2709, 2727, 2825, 2852, 2906, 3079, 3152, 3235, 3338, 3523, 3540, 3541, 3613, 3648, 3720, 3725, 3745, 3776, 3925, 3936, 4107, 4197, 4240, 4255, 4344, 4581, 4598, 4639, 4654, 4657, 4701, 5049, 5138, 5160, 5165, 5210, 5320, 5377, 5396, 5425, 5434, 5446, 5504, 5890, 6077, 6153, 6280, 6303, 6377, 6508, 6632, 6757, 6775, ...], 7: [556, 1135, 1241, 3721, 4024, 4717, 4760, 4867, 7023, 7191, 8120, 8516, 8629, 9132, 9659, 9732, 10275, 10787, 12017, 12605, 12608, 12765, 12777, 13120, 14030, 14201, 14915, 15022, 15246, 15521, 15751, 16313, 16736, 17335, 18460, 18823, 18975, 19327], 8: [1660, 4035, 4067, 6174, 9077, 9452, 10958, 12885, 15070, 15670, 17235, 18477, 19302], 9: [4096, 4235, 6079, 8546, 16844, 18443], 10: [13314, 15161, 19254], 11: [8757], 33: [15870]}

In [89]:
group_price = grouped.agg({'price': ['mean']}).sort_values(('price', 'mean'), ascending=True)
group_price

                 price
                  mean
bedrooms
1         3.176429e+05
2         4.013727e+05
0         4.095038e+05
3         4.662321e+05
11        5.200000e+05
4         6.354195e+05
33        6.400000e+05
5         7.865998e+05
10        8.193333e+05
6         8.255206e+05
9         8.939998e+05
7         9.511847e+05
8         1.105077e+06

3.2 Найдите минимальную, среднюю и максимальную стоимости домов в зависимости от состояния дома

In [92]:
grouped_grade = df.groupby('grade')
grouped_grade.groups

{1: [19452], 3: [1149, 3223, 5832], 4: [350, 465, 1066, 3582, 3885, 4868, 5204, 6480, 7973, 8597, 8619, 8623, 9641, 9794, 11500, 11588, 12075, 14001, 14091, 14581, 15040, 15712, 16340, 16530, 17394, 18052, 18166, 18379, 19344], 5: [36, 166, 263, 264, 411, 478, 523, 700, 704, 820, 834, 860, 996, 1099, 1127, 1141, 1168, 1378, 1453, 1774, 1956, 1975, 2042, 2141, 2813, 2832, 2895, 3062, 3108, 3127, 3261, 3304, 3312, 3377, 3402, 3435, 3493, 3638, 3663, 3805, 3806, 3874, 3882, 3936, 3982, 3998, 4109, 4203, 4333, 4383, 4390, 4494, 4542, 4561, 4640, 4651, 4684, 4935, 5226, 5236, 5284, 5317, 5450, 5479, 5570, 5592, 5593, 5621, 5633, 5639, 5730, 5777, 5856, 5887, 5905, 5921, 5963, 5996, 6071, 6089, 6141, 6356, 6416, 6557, 6662, 6719, 6720, 6750, 6803, 6922, 6945, 7004, 7118, 7169, 7261, 7376, 7636, 7849, 7984, 7992, ...], 6: [2, 25, 44, 46, 84, 111, 117, 118, 122, 138, 177, 188, 191, 200, 204, 208, 215, 233, 241, 243, 247, 249, 279, 281, 308, 311, 319, 324, 325, 343, 345, 346, 347, 380, 443, 452, 464, 470, 487, 516, 520, 521, 524, 528, 534, 549, 553, 566, 569, 579, 624, 625, 630, 636, 648, 649, 650, 657, 677, 688, 693, 701, 702, 705, 708, 741, 744, 750, 781, 793, 794, 804, 817, 825, 827, 879, 881, 893, 909, 918, 932, 937, 940, 941, 950, 958, 963, 972, 984, 987, 994, 1009, 1018, 1026, 1033, 1043, 1050, 1079, 1081, 1096, ...], 7: [0, 1, 3, 6, 7, 8, 9, 11, 12, 13, 14, 16, 17, 18, 19, 20, 23, 28, 31, 32, 34, 38, 43, 48, 50, 52, 53, 56, 61, 64, 65, 67, 68, 71, 72, 74, 76, 77, 78, 81, 82, 86, 88, 89, 90, 92, 95, 96, 97, 98, 101, 104, 106, 109, 112, 113, 119, 121, 123, 128, 129, 130, 135, 136, 140, 142, 143, 147, 149, 151, 152, 154, 155, 158, 160, 161, 163, 164, 165, 169, 170, 171, 172, 176, 178, 179, 180, 181, 182, 183, 190, 193, 194, 196, 198, 199, 202, 203, 207, 209, ...], 8: [4, 10, 22, 24, 26, 27, 29, 30, 33, 35, 37, 39, 41, 45, 51, 54, 57, 58, 59, 60, 62, 63, 69, 73, 80, 83, 93, 94, 102, 103, 105, 107, 110, 115, 116, 120, 125, 126, 127, 131, 133, 137, 139, 141, 144, 146, 148, 150, 157, 159, 168, 174, 175, 186, 187, 189, 192, 195, 197, 201, 206, 210, 211, 214, 217, 218, 219, 222, 223, 226, 232, 252, 259, 260, 268, 275, 276, 278, 284, 288, 291, 293, 294, 297, 301, 303, 305, 306, 307, 309, 310, 315, 316, 317, 321, 332, 342, 344, 363, 364, ...], 9: [15, 21, 40, 42, 47, 49, 55, 85, 87, 99, 100, 114, 124, 132, 134, 145, 156, 167, 184, 205, 212, 213, 216, 239, 245, 246, 251, 277, 282, 283, 285, 292, 320, 326, 327, 329, 330, 334, 336, 341, 351, 359, 361, 366, 373, 391, 405, 413, 430, 435, 455, 457, 458, 463, 472, 474, 476, 481, 484, 488, 496, 500, 512, 517, 518, 529, 547, 555, 562, 577, 580, 597, 598, 599, 601, 613, 626, 629, 639, 643, 669, 685, 694, 709, 712, 734, 738, 742, 756, 758, 778, 791, 796, 801, 803, 813, 818, 822, 847, 890, ...], 10: [66, 75, 79, 91, 108, 162, 173, 185, 220, 235, 238, 262, 295, 300, 312, 367, 375, 381, 394, 409, 436, 437, 446, 450, 460, 471, 503, 509, 519, 532, 546, 551, 563, 571, 655, 682, 691, 757, 769, 779, 863, 873, 874, 901, 949, 954, 974, 1020, 1031, 1035, 1052, 1053, 1090, 1122, 1143, 1154, 1161, 1182, 1183, 1199, 1220, 1246, 1247, 1282, 1341, 1355, 1403, 1420, 1433, 1444, 1504, 1525, 1539, 1554, 1557, 1562, 1565, 1569, 1583, 1600, 1601, 1624, 1627, 1676, 1685, 1692, 1730, 1756, 1757, 1763, 1770, 1781, 1784, 1817, 1818, 1841, 1878, 1886, 1893, 1911, ...], 11: [5, 70, 269, 270, 313, 314, 384, 431, 473, 486, 527, 545, 556, 587, 679, 729, 792, 814, 1055, 1100, 1123, 1133, 1171, 1310, 1396, 1428, 1530, 1586, 1732, 1803, 1807, 1835, 1848, 1894, 1921, 1945, 2023, 2085, 2088, 2089, 2113, 2355, 2407, 2444, 2448, 2461, 2620, 2641, 2668, 2713, 3020, 3091, 3100, 3121, 3278, 3292, 3344, 3378, 3452, 3455, 3476, 3586, 3664, 3708, 3761, 3813, 3821, 3871, 3906, 3914, 4013, 4024, 4032, 4106, 4218, 4253, 4399, 4406, 4428, 4472, 4474, 4477, 4623, 4696, 4699, 4701, 4869, 4926, 4967, 5024, 5059, 5063, 5205, 5214, 5304, 5307, 5308, 5561, 5600, 5667, ...], 12: [153, 419, 540, 722, 799, 1164, 1294, 1315, 1448, 1754, 2200, 2236, 2267, 2626, 2858, 2974, 3035, 3157, 3928, 4149, 4190, 5755, 5769, 5967, 6501, 6670, 6691, 6952, 6994, 7269, 7270, 7346, 7506, 7845, 7846, 8092, 8474, 8638, 9274, 10465, 10817, 10913, 11105, 11233, 11402, 11729, 11748, 11829, 11837, 11871, 12370, 12577, 12777, 12872, 13400, 13528, 13728, 14419, 14681, 14685, 14816, 15166, 15263, 15347, 15482, 15587, 15692, 15828, 16038, 16193, 16218, 16302, 16525, 16773, 16817, 16969, 17995, 18427, 18477, 18482, 18782, 19148, 19334, 19758, 19858, 20441, 20471, 21050, 21344, 21506], 13: [4411, 4811, 5451, 6041, 7035, 7252, 7907, 9254, 10373, 13411, 13700, 14556, 19017]}

In [96]:
grouped_grade.agg({'price': ['min', 'mean', 'max']})

           price
             min          mean        max
grade
1       142000.0  1.420000e+05   142000.0
3        75000.0  2.056667e+05   280000.0
4        80000.0  2.143810e+05   435000.0
5        78000.0  2.485240e+05   795000.0
6        82000.0  3.019196e+05  1200000.0
7        90000.0  4.025903e+05  2050000.0
8       140000.0  5.428528e+05  3070000.0
9       230000.0  7.735132e+05  2700000.0
10      316000.0  1.071771e+06  3600000.0
11      420000.0  1.496842e+06  7062500.0
12      835000.0  2.191222e+06  5350000.0
13     1780000.0  3.709615e+06  7700000.0

3.3 Постройте таблицу с подсчетом количества домов в данных в зависимости от вида на набережную и оценкой вида

In [115]:
grouped_count = df.groupby(['waterfront', 'view']).size()
grouped_count

waterfront  view
0           0       19489
            1         331
            2         955
            3         491
            4         184
1           1           1
            2           8
            3          19
            4         135
dtype: int64

In [116]:
grouped_count.to_frame(name = 'count').reset_index()

   waterfront  view  count
0           0     0  19489
1           0     1    331
2           0     2    955
3           0     3    491
4           0     4    184
5           1     1      1
6           1     2      8
7           1     3     19
8           1     4    135

3.4 Каких домов в зависимости от этажности и количества спален больше?

In [123]:
grouped_result = df.groupby(['floors', 'bedrooms']).size().sort_values(ascending=False)

In [124]:
grouped_result.to_frame(name = 'count').reset_index()

    floors  bedrooms  count
0      1.0         3   5455
1      2.0         4   3682
2      2.0         3   3118
3      1.0         4   2383
4      1.0         2   1951
5      1.5         3    786
6      2.0         5    775
7      1.5         4    698
8      1.0         5    605
9      2.0         2    497
10     3.0         3    405
11     1.5         5    185
12     1.5         2    182
13     1.0         1    162
14     3.0         2    123
15     2.0         6    119
16     1.0         6    104
17     3.0         4     61
18     2.5         4     58
19     2.5         3     56
20     1.5         6     30
21     2.5         5     23
22     1.5         1     21
23     2.0         7     19
24     2.5         6     14
25     3.0         5     13
26     2.0         1     12
27     1.0         7      9
28     1.5         7      7
29     2.0         0      6
30     2.0         8      6
31     3.0         6      5
32     1.0         8      5
33     2.5         2      5
34     3.5         3      4
35     1.0         0      4
36     2.0         9      4
37     3.0         1      3
38     2.5         7      2
39     2.5         9      2
40     3.0         0      2
41     2.0        10      2
42     3.5         2      2
43     2.5         1      1
44     2.0        11      1
45     1.5         8      1
46     1.0        33      1
47     3.0         7      1
48     3.5         0      1
49     1.0        10      1
50     3.5         8      1

3.5 Постройте таблицу с подсчетом медианной стоимости домов в данных в зависимости от состояния дома и оценки дома

In [134]:
temp = {'price': ['median']}
df.groupby(['condition', 'grade']).agg(temp).reset_index()

   condition grade      price
                       median
0          1     1   142000.0
1          1     4   150000.0
2          1     5   190000.0
3          1     6   255000.0
4          1     7   403500.0
5          1     8   932500.0
6          2     3   280000.0
7          2     4   145000.0
8          2     5   180000.0
9          2     6   235000.0
10         2     7   305000.0
11         2     8   429000.0
12         2     9   715000.0
13         2    10  1752500.0
14         3     3    75000.0
15         3     4   205000.0
16         3     5   234475.0
17         3     6   265000.0
18         3     7   357500.0
19         3     8   485000.0
20         3     9   689000.0
21         3    10   890000.0
22         3    11  1209500.0
23         3    12  1807500.0
24         3    13  2888000.0
25         4     4   238525.0
26         4     5   229975.0
27         4     6   295000.0
28         4     7   390000.0
29         4     8   571250.0
30         4     9   823500.0
31         4    10  1030000.0
32         4    11  1685000.0
33         4    12  2125000.0
34         4    13  5750000.0
35         5     3   262000.0
36         5     5   227450.0
37         5     6   285475.0
38         5     7   456000.0
39         5     8   696000.0
40         5     9  1078000.0
41         5    10  1650000.0
42         5    11  2050000.0
43         5    12  1990000.0